@font-face {
    font-family: "SFUI Display";
    font-style: normal;
    font-weight: 300;

    src:  url("../fonts/SFUIDisplay/SFUIDisplay-Light.woff2") format("woff2"),
    url("../fonts/SFUIDisplay/SFUIDisplay-Light.woff") format("woff");
}
@font-face {
    font-family: "SFUI Display";
    font-style: normal;
    font-weight: 400;

    src:  url("../fonts/SFUIDisplay/SFUIDisplay-Regular.woff2") format("woff2"),
    url("../fonts/SFUIDisplay/SFUIDisplay-Regular.woff") format("woff");
}
@font-face {
    font-family: "SFUI Display";
    font-style: normal;
    font-weight: 500;

    src:  url("../fonts/SFUIDisplay/SFUIDisplay-Medium.woff2") format("woff2"),
    url("../fonts/SFUIDisplay/SFUIDisplay-Medium.woff") format("woff");
}
@font-face {
    font-family: "SFUI Display";
    font-style: normal;
    font-weight: 700;

    src:  url("../fonts/SFUIDisplay/SFUIDisplay-Bold.woff2") format("woff2"),
    url("../fonts/SFUIDisplay/SFUIDisplay-Bold.woff") format("woff");
}
@font-face {
    font-family: "SFUI Display";
    font-style: normal;
    font-weight: 800;

    src:  url("../fonts/SFUIDisplay/SFUIDisplay-Heavy.woff2") format("woff2"),
    url("../fonts/SFUIDisplay/SFUIDisplay-Heavy.woff") format("woff");
}
@font-face {
    font-family: "SFUI Display";
    font-style: normal;
    font-weight: 900;

    src:  url("../fonts/SFUIDisplay/SFUIDisplay-Black.woff2") format("woff2"),
    url("../fonts/SFUIDisplay/SFUIDisplay-Black.woff") format("woff");
}

@font-face {
    font-family: "Corporate SW 10";
    font-style: normal;
    font-weight: 700;

    src:  url("../fonts/CorporateSW10/CORPORATE S W10 XBOLD.woff2") format("woff2"),
    url("../fonts/CorporateSW10/CORPORATE S W10 XBOLD") format("woff");
}




@font-face {
    font-family: "als_rublregular";
    font-style: normal;
    font-weight: normal;

    src: url("../fonts/rouble-webfont.eot");
    src: url("../fonts/rouble-webfont.eot?#iefix") format("embedded-opentype"),
    url("../fonts/rouble-webfont.woff") format("woff"),
    url("../fonts/rouble-webfont.ttf") format("truetype");
}



@font-face {
    font-family: "Helvetica Neue";
    font-style: normal;
    font-weight: normal;

    src: url("../fonts/Helvetica/HelveticaNeueCyr-Roman.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Helvetica/HelveticaNeueCyr-Roman.otf")  format("opentype"),
    url("../fonts/Helvetica/HelveticaNeueCyr-Roman.woff") format("woff"),
    url("../fonts/Helvetica/HelveticaNeueCyr-Roman.ttf")  format("truetype"),
    url("../fonts/Helvetica/HelveticaNeueCyr-Roman.svg#HelveticaNeueCyr-Roman") format("svg");
}
@font-face {
    font-family: "Helvetica Neue";
    font-style: italic;
    font-weight: normal;

    src: url("../fonts/Helvetica/HelveticaNeueCyr-Italic.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Helvetica/HelveticaNeueCyr-Italic.otf")  format("opentype"),
    url("../fonts/Helvetica/HelveticaNeueCyr-Italic.woff") format("woff"),
    url("../fonts/Helvetica/HelveticaNeueCyr-Italic.ttf")  format("truetype"),
    url("../fonts/Helvetica/HelveticaNeueCyr-Italic.svg#HelveticaNeueCyr-Italic") format("svg");
}

@font-face {
    font-family: "Helvetica Neue";
    font-style: normal;
    font-weight: 100;

    src: url("../fonts/Helvetica/HelveticaNeueCyr-Thin.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Helvetica/HelveticaNeueCyr-Thin.otf")  format("opentype"),
    url("../fonts/Helvetica/HelveticaNeueCyr-Thin.woff") format("woff"),
    url("../fonts/Helvetica/HelveticaNeueCyr-Thin.ttf")  format("truetype"),
    url("../fonts/Helvetica/HelveticaNeueCyr-Thin.svg#HelveticaNeueCyr-Thin") format("svg");
}

@font-face {
    font-family: "Helvetica Neue";
    font-style: italic;
    font-weight: 100;

    src: url("../fonts/Helvetica/elveticaNeueCyr-ThinItalic.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Helvetica/elveticaNeueCyr-ThinItalic.otf")  format("opentype"),
    url("../fonts/Helvetica/elveticaNeueCyr-ThinItalic.woff") format("woff"),
    url("../fonts/Helvetica/elveticaNeueCyr-ThinItalic.ttf")  format("truetype"),
    url("../fonts/Helvetica/elveticaNeueCyr-ThinItalic.svg#HelveticaNeueCyr-ThinItalic") format("svg");
}

@font-face {
    font-family: "Helvetica Neue";
    font-style: normal;
    font-weight: 300;

    src: url("../fonts/Helvetica/HelveticaNeueCyr-Light.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Helvetica/HelveticaNeueCyr-Light.otf")  format("opentype"),
    url("../fonts/Helvetica/HelveticaNeueCyr-Light.woff") format("woff"),
    url("../fonts/Helvetica/HelveticaNeueCyr-Light.ttf")  format("truetype"),
    url("../fonts/Helvetica/HelveticaNeueCyr-Light.svg#HelveticaNeueCyr-Light") format("svg");
}
@font-face {
    font-family: "Helvetica Neue";
    font-style: italic;
    font-weight: 300;

    src: url("../fonts/Helvetica/HelveticaNeueCyr-LightItalic.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Helvetica/HelveticaNeueCyr-LightItalic.otf")  format("opentype"),
    url("../fonts/Helvetica/HelveticaNeueCyr-LightItalic.woff") format("woff"),
    url("../fonts/Helvetica/HelveticaNeueCyr-LightItalic.ttf")  format("truetype"),
    url("../fonts/Helvetica/HelveticaNeueCyr-LightItalic.svg#HelveticaNeueCyr-LightItalic") format("svg");
}

@font-face {
    font-family: "Helvetica Neue";
    font-style: normal;
    font-weight: 500;

    src: url("../fonts/Helvetica/HelveticaNeueCyr-Medium.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Helvetica/HelveticaNeueCyr-Medium.otf")  format("opentype"),
    url("../fonts/Helvetica/HelveticaNeueCyr-Medium.woff") format("woff"),
    url("../fonts/Helvetica/HelveticaNeueCyr-Medium.ttf")  format("truetype"),
    url("../fonts/Helvetica/HelveticaNeueCyr-Medium.svg#HelveticaNeueCyr-Medium") format("svg");
}
@font-face {
    font-family: "Helvetica Neue";
    font-style: italic;
    font-weight: 500;

    src: url("../fonts/Helvetica/HelveticaNeueCyr-MediumItalic.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Helvetica/HelveticaNeueCyr-MediumItalic.otf")  format("opentype"),
    url("../fonts/Helvetica/HelveticaNeueCyr-MediumItalic.woff") format("woff"),
    url("../fonts/Helvetica/HelveticaNeueCyr-MediumItalic.ttf")  format("truetype"),
    url("../fonts/Helvetica/HelveticaNeueCyr-MediumItalic.svg#HelveticaNeueCyr-MediumItalic") format("svg");
}

@font-face {
    font-family: "Helvetica Neue";
    font-style: normal;
    font-weight: 700;

    src: url("../fonts/Helvetica/HelveticaNeueCyr-Bold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Helvetica/HelveticaNeueCyr-Bold.otf")  format("opentype"),
    url("../fonts/Helvetica/HelveticaNeueCyr-Bold.woff") format("woff"),
    url("../fonts/Helvetica/HelveticaNeueCyr-Bold.ttf")  format("truetype"),
    url("../fonts/Helvetica/HelveticaNeueCyr-Bold.svg#HelveticaNeueCyr-Bold") format("svg");
}
@font-face {
    font-family: "Helvetica Neue";
    font-style: italic;
    font-weight: 700;

    src: url("../fonts/Helvetica/HelveticaNeueCyr-BoldItalic.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Helvetica/HelveticaNeueCyr-BoldItalic.otf")  format("opentype"),
    url("../fonts/Helvetica/HelveticaNeueCyr-BoldItalic.woff") format("woff"),
    url("../fonts/Helvetica/HelveticaNeueCyr-BoldItalic.ttf")  format("truetype"),
    url("../fonts/Helvetica/HelveticaNeueCyr-BoldItalic.svg#HelveticaNeueCyr-BoldItalic") format("svg");
}


@font-face {
    font-family: "Helvetica Neue";
    font-style: normal;
    font-weight: 800;

    src: url("../fonts/Helvetica/HelveticaNeueCyr-Black.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Helvetica/HelveticaNeueCyr-Black.otf")  format("opentype"),
    url("../fonts/Helvetica/HelveticaNeueCyr-Black.woff") format("woff"),
    url("../fonts/Helvetica/HelveticaNeueCyr-Black.ttf")  format("truetype"),
    url("../fonts/Helvetica/HelveticaNeueCyr-Black.svg#HelveticaNeueCyr-Black") format("svg");
}
@font-face {
    font-family: "Helvetica Neue";
    font-style: italic;
    font-weight: 800;

    src: url("../fonts/Helvetica/HelveticaNeueCyr-BlackItalic.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Helvetica/HelveticaNeueCyr-BlackItalic.otf")  format("opentype"),
    url("../fonts/Helvetica/HelveticaNeueCyr-BlackItalic.woff") format("woff"),
    url("../fonts/Helvetica/HelveticaNeueCyr-BlackItalic.ttf")  format("truetype"),
    url("../fonts/Helvetica/HelveticaNeueCyr-BlackItalic.svg#HelveticaNeueCyr-BlackItalic") format("svg");
}
