[data-icon]:before {
    font-family: "fontello";
    -moz-osx-font-smoothing: grayscale;
    //line-height: 1;
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    content: attr(data-icon);
    text-transform: none;

    speak: none;
}

.text-center-left,
.text-center-right {
    text-align: center;
}

@media (min-width: 768px) {
    .text-center-left {
        text-align: left;
    }

    .text-center-right {
        text-align: right;
    }
}

.inline-block {
    display: inline-block;
}

.transform (@transform) {
    -webkit-transform: @transform;
       -moz-transform: @transform;
        -ms-transform: @transform;
         -o-transform: @transform;
            transform: @transform;
}

.transition (@transition) {
    -webkit-transition: @transition;
       -moz-transition: @transition;
        -ms-transition: @transition;
         -o-transition: @transition;
            transition: @transition;
}

.box-shadow (@box-shadow) {
    -webkit-box-shadow: @box-shadow;
       -moz-box-shadow: @box-shadow;
            box-shadow: @box-shadow;
}

.box-sizing (@box-sizing) {
    -webkit-box-sizing: @box-sizing;
       -moz-box-sizing: @box-sizing;
            box-sizing: @box-sizing;
}

.grad (@color-1, @color-2) {
    background: @color-1; /* Old browsers */
    background:    -moz-linear-gradient(top, @color-1 0%, @color-2 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @color-1), color-stop(100%, @color-2)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @color-1 0%, @color-2 100%); /* Chrome10+,Safari5.1+ */
    background:      -o-linear-gradient(top, @color-1 0%, @color-2 100%); /* Opera 11.10+ */
    background:     -ms-linear-gradient(top, @color-1 0%, @color-2 100%); /* IE10+ */
    background:         linear-gradient(to bottom, @color-1 0%, @color-2 100%); /* W3C */

    filter: progid:dximagetransform.Microsoft.gradient(startColorstr="@color-1", endColorstr="@color-2", GradientType=0); /* IE6-9 */
}

.icon {
    font-family: "fontello";
}

.left {
    float: left;
}

.right {
    float: right;
}

.clr {
    clear: both;
}

.clrh {
    display: none;
    clear: both;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.clearfix {
    &:after {
        display: table;
        clear: both;
        content: "";
    }
}

.user_info_block {
    border: 1px solid @newsColor;
}

.form .row .inpt-privacy_policy {
    left: 0;
    margin: 0 5px 0 0;
}

// ============== SLIDER ==============

.bx-wrapper {
    position: relative;
    padding: 0;

    *zoom: 1;
}

.bx-wrapper img {
    display: block;
    max-width: 100%;
}

.bx-wrapper .bx-loading {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2000;
    width: 100%;
    height: 100%;
    min-height: 50px;
    background: url(../images/slider/bx_loader.gif) center center no-repeat #fff;
}

// ====================== callback popup ======================

[id^="callback"] {
    position: relative;
    display: inline-block;

    form {
        padding: 5px;
        border-radius: 0;
        //.grad(@collBack, @collBack/3*2);
        // background: rgba(255, 255, 255, 1);
        background: #fff;
        .cbHead {
            text-align: center;
            .iconPhone {
                display: none;
            }
            p {
                display: inline-block;
                font-size: 20px;
                font-weight: 500;
                vertical-align: middle;
            }
        }
        input[type="text"],
        textarea {
            display: block;
            width: 100%;
            padding: 5px;
            margin: 0;
            box-sizing: border-box;
            font-size: 17px;
            border-radius: 0;
            outline: 0;
        }
        input[type="text"],
        textarea {
            padding: 12px 10px;
            margin: 20px 0;
            font-size: 17px;
            color: #000;
            border: 1px solid transparent;
            background: rgba(100, 100, 100, .2);
        }
        input[type="submit"] {
            width: 100%;
            height: 50px;
            padding-top: 0;
            padding-bottom: 0;
        }
        textarea {
            height: 150px;
            padding: 2px 5px !important;
        }
    }
}

@media (min-width: 768px) {
    #callback {
        width: 350px;
    }
}

.inpt-error {
    border: 1px solid #f00 !important;
}

/* Events Page
----------------------------------------------------------*/
.events_page .event {
    border-bottom: 1px solid @newsColor;
    h2 {
        // color: @newsColor;
    }
    .more-info {
        background: @newsColor;
    }
}
@media (max-width: 575px) {
    .events_page {
        .event {
            display: -webkit-flex;
            display:    -moz-flex;
            display:     -ms-flex;
            display:      -o-flex;
            display:         flex;
                    flex-direction: column;
                align-items: flex-start;

            -ms-align-items: flex-start;
            -webkit-flex-direction: column;
               -moz-flex-direction: column;
                -ms-flex-direction: column;
                 -o-flex-direction: column;
        }
    }
    #add-question {
        float: none;
        margin-bottom: 10px;
    }
}

/*Fotogallery
----------------------------------------------------------*/

.fotogallery_preview_box {
    li {
        .fotogallery_title {
            background: @fotogallery_color;
        }
    }
}

.fotogallery_inner_box {
    li {
        .foto_wrap {
            &:hover {
                border-color: @newsColor;
            }
        }
    }
}

@media (max-width: 991px) {
    .fotogallery_preview_box {
        li {
            width: 50%;
        }
    }
    .fotogallery_inner_box {
        li {
            width: 33.33%;
        }
    }
}
@media (max-width: 575px) {
    .fotogallery_preview_box {
        li {
            width: 100%;
        }
    }
    .fotogallery_inner_box {
        li {
            width: 50%;
        }
    }
}

/*Accordion
----------------------------------------------------------*/
.accordion__item_title {
    background: @newsColor;
}

.form {
    label {
        width: 100%;
    }
}
//--------------Reviews----------------------------------
@media (max-width: 575px) {
    .reviews__add-wrapper {
        display: inline-block;
        float: none;
        margin-bottom: 10px;
    }
}

/* Slider */

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
     -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slick-list {
    position: relative;
    display: block;
    padding: 0;
    margin: 0;
    overflow: hidden;

    &:focus {
        outline: none;
    }

    &.dragging {
        cursor: pointer;
        cursor: hand;
    }
}
.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    margin-right: auto;
    margin-left: auto;

    &:before,
    &:after {
        display: table;
        content: "";
    }

    &:after {
        clear: both;
    }

    .slick-loading & {
        visibility: hidden;
    }
}
.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
    [dir="rtl"] & {
        float: right;
    }
    img {
        display: block;
    }
    &.slick-loading img {
        display: none;
    }

    &.dragging img {
        pointer-events: none;
    }

    .slick-initialized & {
        display: block;
    }

    .slick-loading & {
        visibility: hidden;
    }

    .slick-vertical & {
        display: block;
        height: auto;
        border: 1px solid transparent;
    }
}
.slick-arrow.slick-hidden {
    display: none;
}
ul.list__reviews .reviews__item .reviews__item-author {
    color: @newsColor;
}
.mm-menu_position-bottom.mm-menu_opened ~ .mm-wrapper__blocker,
.mm-menu_position-front.mm-menu_opened ~ .mm-wrapper__blocker,
.mm-menu_position-top.mm-menu_opened ~ .mm-wrapper__blocker {
    z-index: 11;
}
.mm-menu_position-bottom.mm-menu_opened,
.mm-menu_position-front.mm-menu_opened,
.mm-menu_position-top.mm-menu_opened {
    z-index: 12;
}
.mm-navbar {
    &__title {
        &:not([href]):not([tabindex]) {
            color: var(--mm-color-text);
        }
    }
}
